<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Josh Weaver</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Exo+2:400,700'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
      <table class="table-condensed table-responsive">
        <thead>
          <caption class="text-center">
            <div class="table-title">Twitch Streamers</div>
            <div>
              <button type="button" class="btn" id="live-first">Live First</button>
              <button type="button" class="btn" id="live-only"> Live Only</button>
              <button type="button" class="btn" id="code-only">Code Only</button>
              <button type="button" class="btn" id="games-only">Games Only</button>
            </div>
          </caption>
          <tr>
            <th>Logo</th>
            <th>Streamer</th>
            <th>Content</th>
            <th>Status</th>
            <th>Mature</th>
          </tr>
        </thead>
        <tbody id="data"></tbody>
      </table>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
